class StageTI
{
	texture="ADF_Wheeled\adfrc_aslav\data\textures\a2\pandur_int02_nohq.paa";
};
ambient[]={0.99999964,0.99999964,0.99999964,1};
diffuse[]={1,1,0.99999976,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.054000001,0.054000001,0.054000001,0.054000001};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
	texture="ADF_Wheeled\adfrc_aslav\data\textures\a2\pandur_int02_co.paa";
	uvSource="tex";
};
class Stage1
{
	texture="ADF_Wheeled\adfrc_aslav\data\textures\a2\pandur_int02_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={20,0,0};
		up[]={0,20,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="ADF_Wheeled\adfrc_aslav\data\textures\a2\pandur_int02_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage5
{
	texture="ADF_Wheeled\adfrc_aslav\data\textures\a2\pandur_int02_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(7.53,5.44)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
