class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.15,0.15,0.15,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "ADF_Wheeled\adfrc_aslav\data\textures\standard\lav25wheel_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_metal_cdt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metal_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {"cos(6)*2.6","sin(6)*2.6",0};
		up[] = {"-sin(6)*2.6","cos(6)*2.6",0};
		dir[] = {0,0,0};
		pos[] = {0.2,0.68,0};
	};
};
class Stage4
{
	texture = "ADF_Wheeled\adfrc_aslav\data\textures\standard\lav25wheel_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "ADF_Wheeled\adfrc_aslav\data\textures\standard\lav25wheel_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(4.7,1.2)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
};
